<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*HEADER*/
        .container {
            height: 300px;
            background-color: rgb(220, 220, 220);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 400px;
            height: 250px;
            background-color: white;
            margin: 20px;
            position: relative;
            display: flex;
        }


        .color1 {
            background-color: pink;
            height: 250px;
            width: 150px;
        }

        .color3 {
            background-color: blueviolet;
            height: 250px;
            width: 150px;
        }

        .imagen {
            position: absolute;
            width: 190px;
            top: 80px;
            left: 10px;
        }

        .imagen1 {
            position: absolute;
            width: 160px;
            top: 90px;
            left: 20px;
        }


        .color2 {
            background-color: pink;

        }

        .color4 {
            background-color: blueviolet;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 40px;
            gap: 15px;
        }

        .titulo {
            padding: 10px;
            font-size: 15px;
            font-family: sans-serif;
            color: white;
        }

        .texto {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 15px;
            padding: 5px;
        }

        .boton1 {
            border-color: deeppink;
            color: deeppink;
            background-color: unset;
            padding: 10px;
        }

        .boton2 {
            border-color: blueviolet;
            color: blueviolet;
            background-color: unset;
            padding: 10px;
        }

        /*MAIN*/
        .oferta {
            font-weight: bold;
            font-family: sans-serif;
            position: absolute;
            background-color: deeppink;
            padding: 5px;
            margin-left: 20px;
            color: white;
        }

        .img {
            width: 400px;
            height: 210px;
        }

        .box1 {
            width: 400px;
            height: 250px;
            background-color: white;
            margin: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .num {
          display: flex;
        }
        .numero {
            font-size: 40px;
            
        }
        .off {
            font-size: 10px;
            margin-top: -4px;
        }
        .porcentaje {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="color1"></div>
            <div class="contenido">
                <div> <span class="color2">
                        <Strong class="titulo">DESCUENTO</Strong>
                    </span></div>
                <div class="texto">No te pierdas las mejores<br> ofertas al precio mas bajo.</div>
                <div><button class="boton1">VER MAS </button></div>
            </div>
            <img src="./imagenes/238-2388751_mega-oferta-solo-marina-2018-07-06t15-mega.png" alt="oferta"
                class="imagen1">
        </div>


        <div class="box">
            <div class="color3"></div>
            <div class="contenido">
                <div><span class="color4">
                        <strong class="titulo">FRAVEGA CASA</strong>
                    </span></div>
                <div class="texto">Hasta 40% off en colchones,<br>muebles y articulos de<br>decoracion seleccionados.
                </div>
                <div><button class="boton2">VER MAS</button></div>

            </div>
            <img src="./imagenes/modern-sofa-isolated-png.webp" alt="sofa" class="imagen">
        </div>
    </div>
    <main>
        <div class="container">
            <div class="box1">
                <div class="oferta">
                    <div>HASTA</div>
                    <div class="num">
                        <div class="numero">
                            25
                        </div>
                        <div>
                            <div class="porcentaje">%</div>
                            <div class="off">OFF</div>
                        </div>


                    </div>
                </div>
                <div class="img">
                    <img src="./imagenes/Apple-iPhone-15-lineup-color-lineup-geo-230912_big.jpg.large.jpg" alt="iphone"
                        class="img">
                </div>
                <div class="texto">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam!
                </div>
            </div>
            <div class="box1">
                <div class="oferta">
                    <div>HASTA</div>
                    <div class="num">
                        <div class="numero">
                            45
                        </div>
                        <div>
                            <div class="porcentaje">%</div>
                            <div class="off">OFF</div>
                        </div>


                    </div>

                </div>
                <div class="img">
                    <img src="./imagenes/cuantos-caballos-tiene-una-ktm-200.webp" alt="KTM" class="img">
                </div>
                <div class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid?
                </div>
            </div>
            <div class="box1">
                <div class="oferta">
                    <div>HASTA</div>
                    <div class="num">
                        <div class="numero">
                            30
                        </div>
                        <div>
                            <div class="porcentaje">%</div>
                            <div class="off">OFF</div>
                        </div>


                    </div>
                    </div>


                
                <div class="img">
                    <img src="./imagenes/RF22N9781SG_op.jpg" alt="heladera" class="img">
                </div>
                <div class="texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque?
                </div>
            </div>
            </div>

        </div>
    </main>
</body>

</html>